# Module name of a project which will be served by godoc
MODULE_NAME=github.com/nightstory/nightstory-backend

# Server port
SERVE_PORT=3052

# Your local project sources (even if it's outside of GOPATH)
PROJECT_DIR=/Users/petersamokhin/Projects/NightStory/nightstory-backend

# Variables below used as placeholders for replacer.json valuse
PLACEHOLDER_MODULE_NAME=github.com/nightstory/nightstory-backend
PLACEHOLDER_PROJECT_NAME=Night Story
PLACEHOLDER_PROJECT_URL=https://nightstory.live
PLACEHOLDER_PROJECT_LICENSE=https://github.com/nightstory/nightstory-backend/blob/master/LICENSE
PLACEHOLDER_PROJECT_SOURCES_PREFIX=https://github.com/nightstory/nightstory-backend/blob/master